<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Only Fans</title>
    <link rel="stylesheet" href="./css/estilo.css"/>
</head>
<body>
    <a href="index.html">
        <img src="./img/seta.png" class="seta">
    </a>
    <main >
        <h1><span class="blink">FAÇA O PIX!</span></h1>
        <div>
            <h3>Chave: </h3>
            <p>74928524-7eae-4548-8929-291bdd0c1086</p>
        </div>
        <h3>QR-Code:</h3>
        <img src="./img/3b16b88b-9185-4bb3-bc22-f68ec0c0977d.jpeg" alt="">
    </main>
</body>
</html>