<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Only Fans</title>
    <link rel="stylesheet" href="./css/estilo.css"/>
</head>
    <header>
        <img src="./img/onlyfans-logo.png" alt="">
    </header>
    <img src="./img/fotoP.jpeg" alt="Foto principal">
    <h1 class="tt">AS IRMÃS</h1>
    <hr> <!--linha-->
    <div class="container">
        <h2>Faça a sua assinatura</h3>
        <div>
            <a href="assinatura.html">
                <button>
                    <p class="um">Assinar</p>
                    <p>$1.99 por dia</p>
                </button>
            </a>
            <a href="assinatura.html">
                <button>
                    <p class="um">Assinar</p>
                    <p>$7.99 por mês</p>
                </button>
            </a>
            <a href="assinatura.html">
                <button>
                    <p class="um">Assinar</p>
                    <p>$89.99 por ano</p>
                </button>
            </a>
        </div>
    </div>
</body>
</html>